# Copyright (C) 2008-2019 by the Free Software Foundation, Inc.
#
# This file is part of GNU Mailman.
#
# GNU Mailman is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# GNU Mailman is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# GNU Mailman.  If not, see <https://www.gnu.org/licenses/>.

# A testing configuration.

[mailman]
site_owner: noreply@example.com

[mta]
smtp_port: 9025
lmtp_port: 9024
incoming: mailman.testing.mta.FakeMTA

[passwords]
configuration: python:mailman.testing.passlib

[webservice]
port: 9001

[runner.archive]
max_restarts: 1

[runner.bounces]
max_restarts: 1

[runner.command]
max_restarts: 1

[runner.in]
max_restarts: 1

[runner.lmtp]
max_restarts: 1

[runner.nntp]
max_restarts: 1

[runner.out]
max_restarts: 1

[runner.pipeline]
max_restarts: 1

[runner.retry]
max_restarts: 1

[runner.shunt]
max_restarts: 1

[runner.virgin]
max_restarts: 1

[archiver.prototype]
enable: no

[archiver.mail_archive]
enable: yes
configuration: python:mailman.testing.mail_archive

[archiver.mhonarc]
enable: yes
configuration: python:mailman.testing.mhonarc

[language.ja]
description: Japanese
charset: euc-jp

[language.fr]
description: French
charset: iso-8859-1

[logging.http]
